{
  "name": "@newblock/iautopay-mcp",
  "version": "0.0.3",
  "description": "iAutoPay is an MCP service that enables AI agents to automatically pay for purchases. It currently runs on Base chain (operated by Coinbase) and supports USDC payments.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "iautopay-mcp": "dist/server.js"
  },
  "files": [
    "dist/*.js",
    "README.md",
    "README.zh-CN.md",
    "QUICKSTART.md",
    "CLAUDE_CLI_MCP_SETUP.md",
    "LICENSE",
    "scripts/generate-opencode-config.js",
    "mcp-config.json.example"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "test": "vitest",
    "install:opencode-config": "node scripts/generate-opencode-config.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "payment",
    "blockchain",
    "usdc",
    "eip-3009",
    "autonomous-payment"
  ],
  "author": "michaelalei <michaelalei@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/newblock/iautopay"
  },
  "homepage": "https://github.com/newblock/iautopay#readme",
  "bugs": {
    "url": "https://github.com/newblock/iautopay/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "dotenv": "^17.3.1",
    "viem": "^2.21.35",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
